@import "helper";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Armenian:wght@300;400;500;700&display=swap');

::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(172deg, rgba(88, 81, 219, 0.97) 0%, rgba(131, 58, 180, 0.92) 23.08%, #C13584 53.01%, #E1306C 78.13%, #FD1D1D 100%);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:linear-gradient(172deg, rgba(88, 81, 219, 0.97), #C13584 53.01%, #E1306C 78.13%, #FD1D1D 100%);
}


*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Noto Sans Armenian', sans-serif;
}

a {
  text-decoration: none;
}

@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 14px;
  }
}

.container{
  max-width: 1243px !important;
  width: 100% !important;
}

.btn-orange{
  padding: 0.5rem 1.5rem 0.5625rem 1.5rem;
  border-radius: 0.9375rem;
  background: #FF6C0D;
  text-align: center;
  color: #FFF;
  font-size: 1.125rem;
  font-weight: 500;
}

.dropdown-menu {
  min-width: auto !important;
}

.dropdown-toggle{
  outline: none !important;
  border: 0 !important;
  &.show{
    &::after {
      transform: rotate(-180deg);
    }
  }
  &::after {
    content: "\f078";
    font-family: FontAwesome, serif;
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: unset;
    border-top: unset;
    border-right: unset;
    border-bottom: unset;
    border-left: unset;
    transition: 0.3s;
    transform: rotate(0deg);
  }
}


//... Menu ..........

nav{
  min-height: 104px;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  z-index: 1000;
  background: #fff;

  .dropdown-toggle{
    padding: 0;
    margin-right: -8px;
    &::after {
      content: "";
    }
  }
  .dropdown-menu{
    margin-left: -32px !important;
  }

  .number-flag{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 9px 0;
    @media (max-width: 576px) {
    justify-content: center;
    }
    .number{
      color: #000;
      font-size: 1rem;
      font-weight: 400;
    }
  }

  .border{
    border-top: 1px solid #DDD !important;
    border-bottom: 1px solid #DDD !important;
    .menu{
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 992px) {
        flex-direction: column;
        justify-content: center;
      }
      padding: 0.75rem 0;
      .menu-logo{
        display: flex;
        @media (max-width: 992px) {
          justify-content: space-between;
          width: 100%;
        }
        @media (max-width: 576px) {
          display: none;
        }
        .menu-ul{
          display: flex;
          list-style: none;
          align-items: center;
          justify-content: center;
          margin: 0;
          padding: .3rem 0 0 2rem;
          @media (max-width: 992px) {
            padding: .7rem 0 0 1rem;
          }
          .menu-item{
            margin-right: 1rem;
            white-space: nowrap;
            &:last-child{
              margin-right: 0;
            }
            a{
              white-space: nowrap;
              color: #4A4542;
              font-size: 1.125rem;
              font-weight: 400;
              line-height: normal;
              transition: .3s;
              &:hover{
                color: #FF6C0D;
              }
            }
          }
        }
      }
      .menu-mobile {
        display: none;
        @media (max-width: 576px) {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        }
        .mobile-menu-board {
          width: 30px;
          height: 40px;
          display: none;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
        }

        @media (max-width: 768px) {
          .mobile-menu-board {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
          }
        }

        .mobile-menu-board.active span:nth-of-type(1) {
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
          top: 10px;
        }

        .mobile-menu-board.active span:nth-of-type(2) {
          opacity: 0;
        }

        .mobile-menu-board.active span:nth-of-type(3) {
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
          top: -10px;
        }

        .mobile-menu-board span {
          -webkit-transition: 0.3s;
          transition: 0.3s;
          width: 100%;
          height: 2px;
          border-radius: 3px;
          margin-bottom: 8px;
          background-color: #000;
          position: relative;
        }

        .mobile-menu-board span:last-child {
          margin: 0;
        }

        .mobile-menu-board span:nth-of-type(1) {
          -webkit-transform: rotate(0);
          transform: rotate(0);
          top: 0;
        }

        .mobile-menu-board span:nth-of-type(2) {
          opacity: 1;
        }

        .mobile-menu-board span:nth-of-type(3) {
          -webkit-transform: rotate(0);
          transform: rotate(0);
          top: 0;
        }


      }
      .menu-login{
        display: flex;
        align-items: center;
        @media (max-width: 992px) {
          justify-content: space-between;
          width: 100%;
          margin-top: 1.3rem;
        }
        .search{
          padding: 0.5625rem 1rem;
          border-radius: 15px;
          border: 1px solid rgba(74, 69, 66, 0.50);
          display: flex;
          align-items: center;
          @media (max-width: 1024px) {
            padding: 0.5625rem .6rem;
          }
          .fa-magnifying-glass{
            color: rgba(0, 0, 0, 0.50);
            font-size: 1rem;
          }
          input{
            color: rgba(0, 0, 0, 0.50);
            font-size: 1rem;
            font-weight: 500;
            line-height: normal;
            &::placeholder{
              color: rgba(0, 0, 0, 0.50);
              font-size: 1rem;
              font-weight: 500;
              line-height: normal;
            }
          }
        }
        .icons{
          margin-left: 1.6875rem;
          display: flex;
          align-items: center;
          i{
            font-size: 1.25rem;
            color: #FF6C0D;
          }
        }
        .btn-orange{
          @media (max-width: 1190px) {
            font-size: 0;
            border-radius: 5px !important;
            padding-left: 10px;
            padding-right: 10px;
          }
          @media (max-width: 576px) {
           display: none;
          }
          i{
            font-size: 1.25rem;
            color: #ffff;
            display: none;
            @media (max-width: 1190px) {
              display: initial;
            }
          }
        }
      }
    }


  }

}


//..... Mobile menu'

.menu-item-mobile{
  display: none;
  @media (max-width: 576px) {
    display: initial;
    z-index: 1000;
    position: fixed;
    left: 0;
    width: 100%;
    top: 110px;
    height: 100%;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(4px);
    transition: .3s;
    transform: translateX(-100%);
    opacity: 0;
  }
  .menu-item-mobile-teg{
    display: block;
    color: #000;
    text-align: center;
    font-size: 1.5rem;
    margin: 15px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(9, 3, 3, .1);
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
  &.active{
    transform: translateY(0);
    opacity: 1;
  }
  .contact-block{
    padding: 50px 20px 0 20px;
    div{
      color: #000;
      cursor: pointer;
      font-size: 20px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      margin-bottom: 24px;
      i{
        font-size: 30px;
        margin-right: 10px;
      }
    }
  }
}


//... .... Header

header{

  .header-body{
    width: 100%;
    margin-top: 130px;
    img{
      width: 100%;
    }
    @media (max-width: 992px) {
      margin-top: 180px;
    }
  }


}

//..... header end


//............Products

.topSales-heading{
  color: #000;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 2.5rem;
}

.products{
  margin-top: 5.6875rem;
  @media (max-width: 576px) {
    margin-top: 3rem;
  }

  .productItem{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.10);
    overflow: hidden;
    position: relative;

    .price-red{
      padding: 6px 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      border-radius: 15px 0 15px 0;
      background: #D52029;
      color: #FFF;
      font-size: 1.125rem;
      font-weight: 600;
      line-height: normal;
      top: 15px; left: 19px;
    }

    .count{
      position: absolute;
      top: 64px; left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #FFCD29;
      border-radius: 0 20px 20px 0;
      max-width: 106px;
      width: 100%;
      padding: 4px 0 ;
      color: #000;
      font-size: 0.75rem;
      font-weight: 500;
      line-height: normal;
    }

    .icons{
      position: absolute;
      top: 15px; right: 19px;
      display: flex;
      .icon{
        border-radius: 10px;
        background: #FF6C0D;
        padding: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &.active{
            .fa-regular{
              display: none;
          }
          .fa-solid{
            display: initial;
          }
        }
        .fa-solid{
          display: none;
        }
        i{
          color: #fff;
          font-size: 18px;
        }
      }
    }

    .image{
      min-height: 217px;
    }
    .box{
      padding: 20px 20px 18px 20px;
      .price-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title{
          h3{
            color: #000;
            font-size: 1.125rem;
            font-weight: 500;
          }
          span{
            color: rgba(0, 0, 0, 0.50);
            font-size: 0.875rem;
            font-weight: 500;
          }
        }
        .price{
          .price-item{
            display: flex;
            align-items: center;
            .line{
              color: rgba(0, 0, 0, 0.70);
              font-size: 0.75rem;
              font-weight: 500;
              text-decoration: line-through;
              margin-right: 5px;
            }
            .sale{
              background: #FF6C0D;
              padding: 2px 6px;
              span{
                color: #FFF;
                font-size: 0.75rem;
                font-weight: 400;
              }
            }
          }
          h4{
            color: #D52029;
            font-size: 1.25rem;
            font-weight: 700;
            margin-top: 5px;
          }
        }
      }
      .buttons{
        display: flex;
        flex-wrap: wrap;
        margin-top: 1.375rem;
        gap: 5px;
        .btn-gray{
          display: flex;
          padding: 4px 12px;
          justify-content: center;
          align-items: center;
          border-radius: 15px;
          border: 1px solid rgba(0, 0, 0, 0.50);
          color: rgba(0, 0, 0, 0.60);
          font-size: 0.875rem;
          font-weight: 500;
        }
      }
      .time{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 4.0625rem;
        h5{
          color: rgba(0, 0, 0, 0.80);
          font-size: 1rem;
          font-weight: 400;
          line-height: normal;
          margin: 0;
        }
        .time-box{
          border-radius: 10px;
          border: 1px solid #D52029;
          display: flex;
          div{
            padding: 6px 10px;
            border-right: 1.5px solid #D52029;
            &:last-child{
              border-right: 0;
            }
            span{
              color: #464646;
              font-size: 0.875rem;
              font-weight: 500;
              line-height: normal;
            }
          }
        }
      }
    }
  }

  .btn-orange{
    margin: 35px auto;
  }

}


//. ......... Products End


footer{
  background: var(--secondary-1, #FF6C0D);
  margin-top: 9.6875rem;
  @media (max-width: 768px) {
    margin-top: 3.6875rem;
  }
      .inner{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 78px 0;
        @media (max-width: 576px) {
          flex-wrap: wrap;
          flex-direction: column;
          justify-content: left;
          align-items: start;
          padding-left: 20px;
        }
        .footer-logo{
          position: absolute;
          top: -22px;
        }

        .footer-icons{
          a{
            font-size: 30px;
            color: #fff;
          }
        }

        .footer-text{
          display: flex;
          align-items: center;
          @media (max-width: 576px) {
            margin-top: 10px;
            justify-content: start;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: unset;
          }
          .footer-text-item{
            a{
              margin: 7px 0;
              display: block;
              color: #FFF;
              font-size: 1.125rem;
              font-weight: 300;
              line-height: normal;
            }
          }
        }

      }



}



//... .. .... .........Sale.html

.filter{
  margin-top: 145px;
 @media (max-width: 992px) {
   margin-top: 195px;
 }

.inner{
  display: flex;
  justify-content: space-between;
  @media (max-width: 992px) {
    align-items: start;
  }
  .buttons{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    @media (max-width: 992px) {
          align-items: unset;
    }
    .btn-filter{
      display: flex;
      cursor: pointer;
      padding: 0.25rem 1.5rem;
      justify-content: center;
      text-align: center;
      align-items: center;
      border-radius: 15px;
      border: 1px solid rgba(0, 0, 0, 0.50);
      color: rgba(0, 0, 0, 0.75);
      font-size: 1rem;
      font-weight: 500;
      line-height: normal;
      margin-right: 0.9375rem;
      @media (max-width: 992px) {
        margin-right: 5px;
        margin-bottom: 10px;
      }
      &:last-child{
        margin-right: 0;
      }
      &.active{
        background: #4A4542;
        color: #fff;
      }
    }
  }
  .btn-orange{
    padding: 8px 48px;
    margin-bottom: 10px;
  }
}

}


//.......... products Sale{

.products-sale{
  margin-top: 2.5rem;
}


//................... Sale.html



//............ ......Product.html

.product-header{
  margin-top: 145px;
  @media (max-width: 992px) {
    margin-top: 195px;
  }
  .image{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
    position: relative;
    transition: 0.3s;
    @media (max-width: 768px) {
      height: 300px;
    }
    .arrows-up-down{
      background: transparent;
      position: absolute;
      right: 50px;
      top: 20px;
      transform: rotate(45deg);
      i{
       color: #fff;
        font-size: 30px;
      }
    }
    .left{
      background: rgba(217, 217, 217, 0.30);;
      width: 2.5rem;
      height: 2.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1.25rem;
      color: #fff;
      font-size: 1.6875rem;
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
    .right{
      background: rgba(217, 217, 217, 0.30);;
      width: 2.5rem;
      height: 2.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1.25rem;
      color: #fff;
      font-size: 1.6875rem;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .box{
    width: 100%;
    height: 100%;
    @media (max-width: 768px) {
      padding-left: .4rem;
    }
    .title{
      @media (max-width: 768px) {
        margin-top: 1.3rem;
      }
      h3{
        color: #000;
        font-size: 1.125rem;
        font-weight: 500;
      }
      span{
        color: rgba(0, 0, 0, 0.50);
        font-size: 0.875rem;
        font-weight: 500;
      }
      h5{
        color: rgba(0, 0, 0, 0.90);
        font-size: 1.5rem;
        font-weight: 500;
        margin-top: 26px;
        @media (max-width: 768px) {
          font-size: 1.3rem;
        }
      }
    }
    .buttons{
      display: flex;
      flex-wrap: wrap;
      margin-top: .7rem;
      gap: 10px;
      @media (max-width: 768px) {
        margin-top: 1rem
      }
      .btn-gray{
        display: flex;
        padding: 4px 12px;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        border: 1px solid rgba(0, 0, 0, 0.50);
        color: rgba(0, 0, 0, 0.60);
        font-size: 1.25rem;
        font-weight: 500;
        @media (max-width: 768px) {
          font-size: 1rem;
        }
      }
    }
    .price-box {
      padding-top: 6.25rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 768px) {
        padding-top: 2rem;
      }
      .icons{
        display: flex;
        align-items: center;
        .btn-orange{
          padding: 8px 40px;
        }
        .icon{
          cursor: pointer;
          &.active{
            .fa-regular{
              display: none;
            }
            .fa-solid{
              display: initial;
            }
          }
          .fa-solid{
            display: none;
          }
          i{
            color: #FF6C0D;
            font-size: 18px;
          }
        }
      }
      .price {
        .price-item {
          display: flex;
          align-items: center;

          .line {
            color: rgba(0, 0, 0, 0.70);
            font-size: 0.75rem;
            font-weight: 500;
            text-decoration: line-through;
            margin-right: 5px;
          }

          .sale {
            background: #FF6C0D;
            padding: 2px 6px;

            span {
              color: #FFF;
              font-size: 0.75rem;
              font-weight: 400;
            }
          }
        }

        h4 {
          color: #D52029;
          font-size: 1.25rem;
          font-weight: 700;
          margin-top: 5px;
        }
      }
    }
  }


}

.product{
  margin-top: 5.625rem;
  @media (max-width: 768px) {
    margin-top: 4rem;
  }
  .product-heading{
    color: #000;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 2.5rem;
  }
}

.tab{
  margin-top: 5.5rem;
  @media (max-width: 768px) {
    margin-top: 4.5rem;
  }
    .nav-tabs{
      border-bottom: 0;
      .nav-link{
        padding: 8px 24px;
        color: #000;
        border-radius: 10px;
        background: #FFF;
        box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.10);
        font-size: 1.125rem;
        font-weight: 600;
        width: 214px;
        @media (max-width: 768px) {
          width: auto;
        }
        &.active{
          border-radius: 10px;
          border-bottom: 2px solid #FF6C0D;
          background: #FFF;
        }

      }
    }
  .tab-pane{
    margin-top: 1.75rem;
    @media (max-width: 576px) {
      margin-top: 2.2rem;
    }
    p{
      color: #000;
      font-size: 1.125rem;
      font-weight: 500;
      line-height: normal;
      max-width: 960px;
    }
    @media (max-width: 576px) {
      font-weight: 400;
    }
  }
}

// ............ Product.html End
// ............ Product End



.header-slider{
  &-row{
    @include flex('s', 'c');
  }
  &-item{
    color: rgba(0, 0, 0, 0.80);
    font-size: 1.25rem;
    font-weight: 500;
    @include flex('sb', 'c');
    flex-direction: column;
    gap: 1.125rem;
    cursor: pointer;
  }
}

.splide__arrow{
  border: 0.3125rem solid #FF6C0D !important;
  width: 2.625rem !important;
  height: 2.625rem !important;
  background: #fff !important;
  svg{
    fill: #FF6C0D !important;
  }
}
.splide__arrow--next{
  @media (min-width: 1245px){
    right: 0 !important;
  }
}
.splide__arrow--prev{
  @media (min-width: 1245px){
    left: 0 !important;
  }
}



//.  Modal body

.modal-dialog {
  max-width: 800px;
  width: 100%;
@media (max-width: 576px) {
  max-width: 98%;
  width: 100%;
}
  .modal-body {

    .image {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      min-height: 500px;
    }
  }

}